@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    margin: 0;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #003366;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 2;
}

.sidebar img.logo {
    margin-bottom: 20px;
    color: #000;
    width: 200px;
    height: 100px;
    flex-shrink: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    width: 100%;
    text-align: left;
}

.sidebar a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s;
}

.sidebar a.active {
    color: #ffa500;
}

.icon {
    width: 40px;  
    height: 40px; 
}

.main-content {
    flex: 1;
    margin-left: 250px;
    display: flex;
    flex-direction: column;
    padding: 0px;
}

.header {
    font-size: 24px;
    font-weight: bold;
    background-color: #C2D2EC;
    margin-bottom: 30px;
    color: #000;
    position: fixed;
    padding: 20px 20px;
    top: 0;
    left: 250px;
    right: 0;
    z-index: 1;
}

.footer {
    color: #000;
    text-align: left;
    font-size: 12px; 
    font-style: normal;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.1px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
    bottom: 0;
    height: 30px;
    flex-shrink: 0;
    margin-left: 250px;
    z-index: 2;
}

.footer img.footer-logo {
    width: 50px;
    height: 30px;
    left: 800px;
    flex-shrink: 0;
    vertical-align: middle;
}

.footer-line {
    height: 1px;
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 40px;
}